@media screen and ( min-width: 768px ) {

    header .navigation ul {
        display: flex;
        flex-wrap: wrap;
        padding: 1rem 0;
    }

    header .navigation ul a {
        display: block;
        background-color: white;
        border-radius: 1rem;
        margin: 0.5rem 1rem 0.5rem 0;
        padding: 0.5em 1em;
    }

    .wordmark {
        margin-top: -3rem;
        padding: 0;
    }

    .wordmark,
    .wordmark h1 {
        line-height: 1;
        display: block;
    }

    .wordmark span {
        display: block;
        padding: 0;
    }

    .header-bottom {
        align-items: end;
        display: grid;
        grid-gap: 0;
        grid-template-columns: 1fr auto;
    }

    header .quicklinks ul {
        padding: 0;
    }

    .testimonials-carousel {
        margin: 2rem 0;
    }

    .testimonial-slide .content {
        font-size: 1.25rem;
        margin: 0 auto;
        max-width: var(--slim);
    }

    .testimonials-carousel .arrow {
        font-size: 2rem;
        top: calc( 50% - 1rem );
    }

    .rating-stars ul {
        font-size: 2rem;
    }

    a.button {
        padding: 1rem 3rem;
    }

    .homepage-cta .line-1 {
        font-size: 1.5rem;
    }
    
    .homepage-cta .line-2 {
        font-size: 1.25rem;
    }
    
    .homepage-cta .line-3 {
        font-size: 2rem;
    }

    .homepage-cta .columns {
        grid-template-columns: 1fr 1fr;
    }

    .homepage-services {
        grid-auto-flow: column;
        grid-template-columns: auto;
        margin: 2rem 0;
    }

    .page-content h3 {
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }
    
    .page-content h2 {
        font-size: 2rem;
        margin-bottom: 1rem;
    }

    .footer-columns {
        justify-content: center;
        display: flex;
        margin: 0 auto;
    }
    
    .footer-menu ul {
        column-count: 2;
    }
    
    .footer-column-2 {
        margin-left: 2rem;
    }
    
    footer {
        padding: 2rem 0;
    }

    .page-content h1 {
        font-size: 3rem;
    }

    .testimonials-grid {
        grid-template-columns: 1fr 1fr;
    }

    .lightbox-gallery {
        column-count: 4;
        column-gap: 1rem;
    }
    
}